<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Profile Page</title>
</head>
<body>
    <div class="nav-bar">
        <h2 class="nav-text">Profile</h2>
        <p class="nav-text1">Home</p>  
        <p class="nav-text2">My Profile</p>
        <p class="nav-text3">Find Connections</p>
        <input type="button" class="button" value="Sign Out">
    </div>
        <div class="container">
            <div class="profile">
                <div class="icon">
                    <img src="images/jane-m.jpg" alt="User Icon" class="img3">
                </div>
                <div class="pro-text">
                    <h2 class="p-text">Jane Doe</h2>
                    <p class="p1"><img src="icons/map-marker.png" alt="Map Marker" class="img2">  Seattle</p>
                    <p class="p2">Developer | Engineer | Problem Solver</p>
                    <p class="p3">Master of shadows and the Internet!</p>
                    <p class="p4"><img src="icons/gear.png" alt="Gear Icon" class="img1"><a href="#">  edit profile</a></p>
                </div>
            </div>
            <div class="education">
                <div class="ed-text">
                    <h3 class="ed-h3-1">Education</h3>
                </div>
                <div class="ed-text2">
                    <h3 class="ed-h3-2">Coding Dojo - Full stack Bootcamp<br>Dec 2019 - Mar 2020</h3>
                </div>
                <div class="ed-text3">
                    <p class="ed-p">Triple black belt in Python, MERN, and C#</p>
                </div>
            </div>
                <div class="requests-cube">
                    <div class="requests">
                        <p class="requests-text">2  Connection Requests</p>
                    </div>
                    <div class="requests-people">
                        <ul class="people">
                            <li><img src="images/todd-s.jpg" alt="Todd">Todd E<img src="icons/accept-circle.png" alt="accept requst" class="check1"><img src="icons/close-circle.png" alt="deny request" class="x1"></li>
                            <li><img src="images/phil-s.jpg" alt="Phil">Phil K<img src="icons/accept-circle.png" alt="accept requst" class="check2"><img src="icons/close-circle.png" alt="deny request" class="x2"></li>
                        </ul>
                    </div>
                </div>
                <div class="friends">
                    <div class="friends-text">
                        <p class="fri-text">500+ Connections</p>
                    </div>
                    <div class="friends-list">
                        <ul class="list">
                            <li><img src="images/adrien-s.jpg" alt="Adrian">Adrian D</li>
                            <li><img src="images/anne-s.jpg" alt="Anne">Anne J</li>
                            <li><img src="images/alayne-s.jpg" alt="Alayne">Alayne T</li>
                            <li><img src="images/arry-s.jpg" alt="Arry">Arry Y</li>
                        </ul>
                    </div>
                    <div class="view">
                        <p class="vp"><a href="#">View More</a></p>
                    </div>
                </div>
        </div>
    </div>
</body>
</html>