* {
    margin: 0;
    padding: 0;
    font-family: "Comic Sans MS";
}

.container {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.profile {
    width: 600px;
    display: flex;
    flex-direction: column;
    border: 2px solid lightgray;
    border-radius: 5px;
    margin: 20px 550px 0px 0px;
}

.icon {
    width: 100%;
    height: 80px;
    background-color: rgb(8, 90, 117);
}

.pro-text {
    width: 100%;
    height: 220px;
}

.p-text, .p1, .p2, .p3, .p4 {
    margin: 20px 0px 0px 20px;
}

.p-text {
    margin-top: 30px;
}

.p3 {
    margin-top: 0px;
}

.img1, .img2 {
    width: 15px;
    height: 15px;
}

.img2 {
    height: 20px;
}

.img3 {
    width: 70px;
    height: 70px;
    margin-left: 20px;
    border: 3px lightgray;
    border-style: solid;
    border-radius: 50%;
    margin-top: 42px;
}

.nav-bar {
    width: 1200px;
    height: 70px;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
}

.nav-text, .nav-text1, .nav-text2, .nav-text3 {
    margin-left: 20px;
}

.nav-text {
    margin-left: 145px;
}

.button {
    background-color: #055699;
    border: none;
    color: white;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin-left: 400px;

}

img {
    width: 30;
    height: 30px;
    border-radius: 50%;
}

.requests-cube {
    border: 2px solid lightgray;
    margin: -452px 0px 0px 350px;
}

.requests-text {
    width: auto;
    height: 40px;
    color: white;
    background-color: rgb(37, 36, 36);
    display: flex;
    align-items: center;
    justify-content: center;
}

.requests-people {
    width: auto;
    height: 110px;
    display: flex;
    align-items: center;
    margin-left: 15px;
}

ul {
    list-style-type: none;
}

.check1, .x1 {
    margin-left: 8px;
}

.check1 {
    margin-left: 30px;
}

.x2 {
    margin:2px 0px 0px 8px;
}

.check2 {
    margin-left: 37px;
}

.education {
    width: 600px;
    border: 2px solid lightgray;
    margin: 20px 550px 0px 0px;
}

.ed-text {
    width: auto;
    height: 50px;
    color: white;
    background: rgb(37, 36, 36);
    display: flex;
    align-items: center;
}

.ed-h3-1, .ed-h3-2, .ed-p {
    margin-left: 20px;
}

.friends { 
    width: 220px;
    border: 2px solid lightgray;
    margin: 20px 0px 0px 350px;
}

.friends-text {
    width: auto;
    height: 40px;
    color: white;
    background-color: rgb(37, 36, 36);
    display: flex;
    align-items: center;
    justify-content: center;
}

li {
    margin: 8px 0px 0px 15px;
}

.view {
    border: 2px solid lightgray;
    border-bottom: 0;
    border-left: 0;
    border-right: 0;
}

.vp {
    margin: 3px 0px 3px 15px;
}