<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Profile Page</title>
</head>
<body>
    <div class="header">
        <div class="header__left">
            <h2>Profile</h2>
            <a href="#">Home</a>
            <a href="#">My Profile</a>
            <a href="#">Find Connections</a>
        </div>
        <div class="header__right">
            <button>Sign Out</button>
        </div>
    </div>
    <div class="main__container">
        <div class="main__container__left">
            <div class="user__card">
                <div class="banner">
                    <div class="circle">
                        <img src="images/todd-s.jpg" alt="San">
                    </div>
                </div>
                <div class="user">
                    <h1>Jan Doe</h1>
                    <div class="user__location">
                        <img src="images/map-marker.png" alt="">
                        <span>Columbus</span>
                    </div>
                    <p>Developer | Engineer | Problem Solver</p>
                    <p>Master of shadows and Internet!</p>
                </div>
                <div class="edit__profile">
                    <img src="images/gear.png" alt="">
                    <a href="">edit profile</a>
                </div>
            </div>
            <div class="education__card">
                <div class="education__card__header">
                    <h4>Education</h4>
                </div>
                <div class="education__card__main">
                    <p>Coding Dojo - Full Stack Bootcamp</p>
                    <p class="education__yr">Dec 2019 - Mar 2020</p>
                    <p class="education__summary">Triple black belt in Python, MERN and Java</p>
                </div>
            </div>
        </div>
        <div class="main__container__right">
           <div class="connection__requests">
               <div class="connection__request__header">
                   <h5> 
                       <span class="request__count">2</span>
                        Connection Requests
                    </h5>
               </div>
               <div class="connection__request">
                   <div class="connection__request__left">
                       <img src="images/user-circle.png" alt="">
                       <p>Todd E</p>
                   </div>
                   <div class="connection__request__right">
                       <img src="images/accept-circle.png" alt="">
                       <img src="images/close-circle.png" alt="">
                   </div>
               </div>
               <div class="connection__request">
                    <div class="connection__request__left">
                        <img src="images/user-circle.png" alt="">
                        <p>Phil K</p>
                    </div>
                    <div class="connection__request__right">
                        <img src="images/accept-circle.png" alt="">
                        <img src="images/close-circle.png" alt="">
                    </div>
                </div>   
           </div>

           <div class="connection__requests">
                <div class="connection__request__header">
                    <h5> 
                        <span class="request__count">500+</span>
                        Your Connections
                    </h5>
                </div>
                <div class="connection__request">
                    <div class="connection__request__left">
                        <img src="images/user-circle.png" alt="">
                        <p>Adrien D</p>
                    </div>
                </div>
                <div class="connection__request">
                    <div class="connection__request__left">
                        <img src="images/user-circle.png" alt="">
                        <p>Anne J</p>
                    </div>
                </div>
                <div class="connection__request">
                    <div class="connection__request__left">
                        <img src="images/user-circle.png" alt="">
                        <p>Alayne T</p>
                    </div>
                </div> 
                <div class="connection__request">
                    <div class="connection__request__left">
                        <img src="images/user-circle.png" alt="">
                        <p>Arry Y</p>
                    </div>
                </div> 
                <div class="connection__request">
                    <div class="connection__request__left">
                        <img src="images/user-circle.png" alt="">
                        <p>Noel K</p>
                    </div>
                </div> 
                <a href="">View More</a>
            </div>

        </div>
    
    </div>
</body>
</html>