* {
    padding: 0;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
}

.header{
    display: flex;
    justify-content: space-between;
    /* text-align: center; */
    align-items: center;
    background-color: black;
    color: white;
    padding:  .5em 8em .5em 8em;
    margin-bottom: .8em;
}
.header__left{
    display: flex;
    align-items: center;
    justify-content: center;
}
.header__left > a{
    text-decoration: none;
    color: white;
    margin-left: 1em;
}
.header__right > button{
    width: 6em;
    padding: .3em;
    background-color: rgb(12, 170, 170);
    color: white;
}

.main__container{
    display: flex;
    padding:  .5em 8em .5em 8em;
}
.main__container__left{
    display: flex;
    flex-direction: column;
    flex: .70;

}
.user__card{
    border: 1px solid lightgray;
    background-color: white;
    box-shadow: 2px 2px gray;

}

.banner{
    height: 75px;
    background-color: rgb(12, 170, 170);
    margin-bottom: 10px;
}
.circle{
    display: inline-block;
    width: 80px;
    margin-top: 30px;
    margin-left: 20px;
}
.circle > img {
    width: 80px;
    border-radius: 100%;
}

.user{
    padding-left: 20px;
    padding-top: 30px;
    padding-bottom: 10px;
}

.user__location{
    display: flex;
    align-items: center;
    margin-top: 8px;
    margin-bottom: 8px;

}
.user__location > img{
    height: 15px;
    margin-right: .5em;
}

.user > p{
    letter-spacing: .07em;
}
.edit__profile{
    margin-left: 20px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}
.edit__profile > img {
    height: 10px;
    margin-right: .5em;
}
.education__card{
    border: 1px solid gray;
    /* height: 200px; */
    margin-top: 2em;
    box-shadow: 2px 2px gray;
}
.education__card__header{
    background-color: black;
    color: white;
}
.education__card__header > h4{
    padding: .5em 1.25em .5em 1.25em;
}
.education__card__main{
    padding: .5em 1.25em .5em 1.25em;
}
.education__yr{
    color: gray;
    font-size: smaller;
    margin: .3em 0em .3em 0em;
}
.education__summary{
    font-size: .8em;
}

.main__container__right{
    display: flex;
    flex-direction: column;
    flex: .30;
    margin-left: 1.25em;
}
.connection__requests{
    border: 1px solid lightgray;
    background-color: white;
    box-shadow: 2px 2px gray;
    display: flex;
    flex-direction: column;
    margin-bottom: 1.2em;
}
.connection__request__header{
    background-color: black;
    color:white;
    height: 40px;
}
.connection__request__header > h5{
    padding: 1em;
}
.request__count{ 
    border-radius: 50%;
    width:  .3em;
    height: .3em;
    background-color: lightgray;
    color: black;
    margin-right: .5em;
    padding: .2em;
}
.connection__request{
    display: flex;
    justify-content: space-between;
    padding: .5em 0em .5em .5em;
}
.connection__request__left{
    display: flex;
}
.connection__request__left > img , .connection__request__right > img{
    width: 1.25em;
    height: 1.25em;
    margin-right: .8em;
}
.connection__requests > a {
    color:rgb(30, 107, 178);
    padding: .7em;
    border-top: 3px solid lightgray;;
}