<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' type='text/css' href='style.css'>
    <title>ProfilePage</title>
</head>
<body>
<div class="wrapper">
    <div class="nav-bar">
        <div class="navBarInfo">
            <div class="profile">Profile</div>
            <div class="nav-links">
                <ul>
                    <li><a class="links" href="#">Home</a></li>
                    <li><a class="links" href="#">My Profile</a></li>
                    <li><a class="links" href="#">Find Connections</a></li>
                </ul>
            </div>
            <button class="button">Sign Out</button>
        </div>
    </div>
    <div class="mainbox">
        <div class="subBox1">
            <div class="usercard">
                <div class='tealBox'>
                    <img id='profileImage' src="images/jane-m.jpg" alt='Profile Picture'>
                </div>
                <div class='infoBox'>
                    <h1>Jane Doe</h1>    
                    <div class='location'>
                        <img class='gps' src="images/map-marker.png" alt='Map Marker'>
                        <div class="city">Seattle</div>
                    </div>
                    <div class='info'>
                        <div class="traits">Developer | Engineer | Problem Solver</div>
                        <div class="desc">Master of shadows and the Internet!</div>
                    </div>
                    <div class='setting'>
                        <img class='gear' src="images/gear.png" alt='Settings Gear'>
                        <a class="edit" href='#'>edit profile</a>
                    </div>
                </div>
            </div>
            <div class="educationBox">
                <div class="edu">
                    <h3>Education</h3>
                </div>
                <div class="eduLowerBox">        
                    <div class="school">Coding Dojo - Full Stack Bootcamp</div>
                    <div class="dates">Dec 2019 - Mar 2020</div>
                    <div class="languages">Triple black belt in Python, MERN, and C#</div>
                </div>        
            </div>
        </div>
        <div class="subBox2">
            <div class="requestBox">
                <div class="requestHeader">
                    <div class="requestIcon">2</div>
                    <h3>Connection Requests</h3>
                </div>
                <div class="lowerRequestBox">
                    <div class="peopleConnections">
                        <div class="profilename">
                            <img class="miniProfile" src="images/todd-s.jpg" alt="Picture of Todd E">
                            <div class="rBNames">Todd E</div>
                        </div>
                        <div class="icons">
                            <img class="checkmark" src="images/accept-circle.png" alt="Checkmark Icon">
                            <img class="decline" src="images/close-circle.png" alt="Decline Icon">
                        </div>    
                    </div>
                    <div class="peopleConnections">
                        <div class="profilename">
                            <img class="miniProfile" src="images/phil-s.jpg" alt="Picture of Todd E">
                            <div class="rBNames">Phil S</div>
                        </div>
                        <div class="icons">
                            <img class="checkmark" src="images/accept-circle.png" alt="Checkmark Icon">
                            <img class="decline" src="images/close-circle.png" alt="Decline Icon">
                        </div> 
                    </div>
                </div>
            </div>    
            <div class="activeConnections">
                <div class="connectionHeader">
                    <div class="connectionCount">500+</div>
                    <h3>Your Connections</h3>
                </div>
                <div class="activeLowerBox">
                    <div class="peopleConnections2">
                        <img class="miniProfile2" src="images/adrien-s.jpg" alt="Picture of Adrien D">
                        <div class="pCNames">Adrien D</div>
                    </div>
                    <div class="peopleConnections2">
                        <img class="miniProfile2"  src="images/anne-s.jpg" alt="Picture of Anne S">
                        <div class="pCNames">Anne S</div>
                    </div>
                    <div class="peopleConnections2">
                        <img class="miniProfile2" src="images/alayne-s.jpg" alt="Picture of Alayne S">
                        <div class="pCNames">Alayne S</div>
                    </div>
                    <div class="peopleConnections2">
                        <img class="miniProfile2" src="images/arry-s.jpg" alt="Picture of Arry Y">
                        <div class="pCNames">Arry Y</div>
                    </div>
                    <a class="viewMore" href="#">View More</a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>