* {
    margin: 0;
    padding: 0;
    font-family: 'Brush Script Mt', cursive;
}

html {
    font-size: 12px;
}

.wrapper {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

.nav-bar {
    background-color: #333333;
}

.navBarInfo {
    height: 4rem;
    width:900px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0em auto;
}

.profile {
    font-size: 2rem;
    font-weight: 300;
    padding-right: 2rem;
    align-items: center;
}

.nav-links {
    justify-content: flex-start;
    align-items: center;
    display: flex;
    flex: 3;
    font-size: 1.1rem;
    font-weight: 100;
}

.button{
    width: 6rem;
    height: 2rem;
    color: white;
    border-color: black;
    border-style: solid;
    border-width: 1px;
    box-shadow: 2px 2px  black;
    background-color: #17a2b8;
    font-size: 1rem;
    text-align: center;
}


li {
    display: inline;
    align-items: flex-end;
    list-style: none;
    padding-left: .75rem;
}

.links {
    color: white;
    text-decoration: none;
}

.mainbox {
    display: flex;
    margin: 2em auto 0em auto;
    width: 900px;
}

.subBox1 {
    display: flex;
    flex-direction: column;
    flex: 3;
    margin-right: 1rem;

}

.usercard {
    display: flex; 
    flex-direction: column;
}

.tealBox {
    background-color: teal;
    height: 8rem;
}

#profileImage {
    width: 8rem; 
    position: relative;
    bottom: -4rem;
    left: 1.5rem;
    border: 2px solid white;
    border-radius: 50%;
}

.infoBox {
    padding-top: 5rem;
    padding-left: 2rem;
    border: 4px solid grey;
}

h1 {
    font-size: 2.5rem;
}

.city {
    padding-left: .75rem;
    font-weight: 200;
    font-size: 1.75rem;
}

.location {
    display: flex;
    align-items: center;
    padding-top: .25rem;
}

.gps {
    width: 1.25rem;
    height: 1.75rem;
}

.traits {
    font-size: 1.25rem;
    padding-top: .5rem;
}

.desc {
    font-size: 1.25rem;
    padding-top: .25rem;
}

.gear {
    width: 1.5rem;
    padding-top: 3px;
}

.setting {
    display: flex;
    align-items: center;
    padding-top: .5rem;
    padding-bottom: 1rem;
}

.edit {
    padding-left: 1rem;
    font-size: 1.25rem;
}

.info {
    padding-top: .5rem;
}

.educationBox {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
}

.eduLowerBox {
    border: 4px solid grey;
    padding: 1rem 0rem;
    padding-left: 2rem;
}

.edu {
    background-color: #333333;
    align-items: center;
    padding: 1em 0em 1.25em 1rem;
}

.school {
    font-size: 1.75rem;
}

.dates {
    font-size: 1.5rem;
    font-weight: 200;
    color: grey;
}

.languages {
    font-size: 1.5rem;
}

.subBox2 {
    display: flex;
    flex: 2;
    margin-left: 1rem;
    flex-direction: column;
}

.requestHeader {
    background-color: #333333;
    color: white;
    display: flex;
    height: 6rem;
    align-items: center;
    padding-left: 1rem;
}

.lowerRequestBox {
    border: 4px solid grey;
    padding-left: .75rem;
}

.peopleConnections {
    display: flex;
    align-items: center;
    padding: .5rem;
    justify-content: space-between;
}

.requestIcon {
    background-color: grey;
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    margin-left: .5rem;
    text-align: center;
    vertical-align: center;
    font-size: 2rem;
}

.miniProfile {
    border-radius: 50%;
    width: 3rem;
    justify-content: flex-start;
}

h3 {
    padding-left: 1rem;
    color: white;
    font-size: 1.75rem;
}

.icons {
    justify-content: flex-end;
}

.checkmark, .decline {
    width: 3rem;
}

.profilename {
    justify-content: flex-start;
    display: flex;
    flex-direction: row;
}

.rBNames {
    font-size: 1.5rem;
    padding-left: .75rem;
}

.connectionHeader {
    background-color: #333333;
    margin-top: 2rem;
    color: white;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    height: 4rem;
    padding-left: .75rem;
}

.activeLowerBox {
    border: 4px solid grey;
    display: flex;
    flex-direction: column;
}

.connectionCount {
    background-color: grey;
    border-radius: 50%;
    padding: .5rem;;
    height: 1.5rem;
    margin-left: .5rem;
    text-align: center;
    vertical-align: center;
    font-size: 1.25rem;
}

.viewMore {
    justify-content: flex-start;
    font-size: 1.5rem;
    padding: .25rem;
    padding-left: 1.25rem;
    border-top: 4px solid grey;
}

.peopleConnections2 {
    display: flex;
    align-items: center;
    padding: .5em; 
    justify-content: flex-start;
}

.miniProfile2 {
    border-radius: 50%;
    width: 3rem;
    justify-content: flex-start;
    padding-left: .75rem;
}

.pCNames {
    font-size: 1.5rem;
    padding-left: .75rem;
}