<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProfilePage</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https//fonts.googleapis.com/css2?family=Robot&display=swap" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <h1>Profile</h1>
        <ul class="links">
            <li><a href="#">Home</a></li>
            <li><a href="#">My Profile</a></li>
            <li><a href="#">Find Connections</a></li>
        </ul>
        <button class="button">Sign Out</button>
    </div>
    <div class="container">
        
        <div class="leftColumn">
            <div class="userCard">
                <div class="cardHeader">
                    <img src="icons/user-circle.png" alt="userCircle" class="userCircle">
                    <div class="card-body">
                        <h2>Jane Doe</h2>
                        <h3>
                            <img src="icons/map-marker.png" alt="map-marker" class="icons">
                            Seattle
                        </h3>
                        <p>Developer | Engineer | Problem Solver<br>
                        Master of shadows and the Internet</p>
                        <p>
                            <a href="#"><img src="icons/gear.png" alt="gear" class="icons">
                            edit profile</a>
                        </p>
                    </div>
                </div>
            </div>


            <div class="edu">
                <div class="eduHeader">
                    <div class="headerText">
                        <h5>Education</h5>
                    </div>
                </div>
                <div class="eduBody">
                    <h6>Coding Dojo-Full Stack Bootcamp</h6>
                    <p>Dec 2019 - Mar 2020</p>
                    <p>Triple black belt in Python, MERN, and C#</p>
                </div>
            </div>
        </div>



        <div class="rightColumn">
            <div class="requests">
                <div class="requestsHeader">
                    <div class="headerNums">
                        <h4>2</h4>
                    </div>
                    <div class="headerText" >
                        <h5>Connection Requests</h5>
                    </div>
                </div>
                <div class="requestBody">
                    <div class="userProfile">
                        <p><img src="icons/user-circle.png" alt="user-icon" class="userIcons">       Todd E</p>
                        <p><img src="icons/user-circle.png" alt="user-icon" class="userIcons">       Phil K</p>
                    </div>
                    <div class="accept/close">
                        <p>
                            <img src="icons/accept-circle.png" alt="acceptBtn" class="greyIcon">
                            <img src="icons/close-circle.png" alt="closeBtn" class="greyIcon">
                        </p>
                        <p>
                            <img src="icons/accept-circle.png" alt="acceptBtn" class="greyIcon">
                            <img src="icons/close-circle.png" alt="closeBtn" class="greyIcon"> 
                        </p>
                    </div>
                </div>
            </div>

            <div class="yourConnections">
                <div class="connectionHeader">
                    <div class="connectionNums">
                        <h4>500+</h4>
                    </div>
                    <div class="connectionText">
                        <h5>Your Connections</h5>
                    </div>
                </div>
                <div class="connectionBody">
                    <p><img src="icons/user-circle.png" alt="user-icon" class="userIcons">Adrien D</p>
                        <p><img src="icons/user-circle.png" alt="user-icon" class="userIcons">Anne J</p>
                        <p><img src="icons/user-circle.png" alt="user-icon" class="userIcons">Aloyne T</p>
                        <p><img src="icons/user-circle.png" alt="user-icon" class="userIcons">Arry Y</p>
                </div>
                <div class="viewLink">
                    <a href="#">View More</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>