*{
    margin:0;
    padding:0;
}
.container{
    padding: 20px;
    display: flex;
    justify-content: center;
}
/*styles for navbar header*/
.navbar{
    padding-left: 10%;
    padding-right: 10%;
    display: flex;
    background-color: black;
    height: 70px;
    align-items: center;
    justify-content: space-between;
    font-family: 'Roboto', sans-serif;
}
h1, li > a{
    color: aliceblue;
}
.links{
    width: 50%;
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.button{
    height: 35px;
    width: 90px;
    background-color: #17a2b8;
    color: #ffffff;
    font-size: 16px;
    
}

/*leftColumn spacing*/
.leftColumn{
    flex: 2;
    margin:10px;
}

/*styles for userCard*/
.userCard{
    height: 200px;
    border: 2px solid #999;
    margin-bottom: 15px;
}
.cardHeader{
    background-color:#17a2b8;
    height: 35px;
    padding: 10px;
    align-content: space-between;
}
.userCircle{
    height: 70px;  
}
.icons{
    height: 20px;
}
.userCard >a{
    color: darkblue;
}

/*styles for Education*/
.edu{
    border: 2px solid #999;
    height: 150px;
}
.eduHeader{
    display:flex;
    background-color: darkslategray;
    height: 40px;
    align-items: center;
    color:#ffffff;
    padding: 4px;
}
.eduBody{
    display:flex;
    flex-direction: column;
    padding: 10px;
    
}
.eduBody > h6{
    text-size-adjust: 14px;
}



/*rightColumn spacing*/
.rightColumn{
    flex:1;
    margin:10px;
}

/*styles for requests*/
.requests{
    display: flex;
    border: 2px solid #999;
    flex-direction: column;
    margin-bottom: 15px;
}
.requestsHeader{
    display:flex;
    background-color: darkslategray;
    height: 50px;
    align-items: center;
    color:#ffffff;
    
    justify-content: space-around;
    
}
.headerNums{
    display: flex;
    background-color: #999;
    height: 20px;
    width:20px;
    justify-content: center;
    border-radius: 50%;
}
.requestBody{
    display:flex;
    align-items: center;
    height: 120px;
    align-content: space-around;
}
.userProfile{
    flex-direction: column;
    justify-content: center;
    justify-items: first baseline;
}
.userIcons{
    height: 30px;
}
.greyIcon{
    height: 30px;
}


/*styles for yourConnections*/

.yourConnections{
    border: 2px solid #999
}
.connectionHeader{
    background-color: darkslategray;
    color:#ffffff;
    display: flex;
    height: 35px;
    align-items: center;
    justify-content: space-around;
}
.connectionNums{
    display: flex;
    background-color: #999;
    width: 60px;
    height: 30px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.connectionBody{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 5px;
}
.viewLink{
    border: 1px solid #999;
    display:flex;
    padding:3px;
    align-items: center;
}