<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Profile Page</title>
</head>
<body>
    
<!-- Header -->
    
    <nav>
        <h1 id="nav-title">Profile</h1>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#" class="active">My Profile</a></li>
            <li><a href="#">Find Connections</a></li>
        </ul>
        <button>Sign Out</button>
    </nav>

    <!-- Content container -->
    
    <div id="container">
        <div id="contents">   

            <!-- Left column -->

            <div class="col">
                <div id="box1">
                    <div class="greenbox"></div>
                    <div id="logo">
                            <img src="images/jane-m.jpg" alt="Jane Doe" class="defaultlogo">
                    </div>
                    <h2 id="name">Jane Doe</h2>
                    <div id="marker">
                        <img src="icons/map-marker.png" alt="Map Marker"> Seattle
                    </div>
                    <div id="bio">
                    <p>Developer | Engineer | Problem Solver<br>
                    Master of shadows and the Internet!</p>
                    <p> 
                    </div>
                    <div id="gear">
                        <img src="icons/gear.png" alt="Gear"> edit profile 
                    </div>
                </div>
                <div id="box2">
                    <div class="header">
                        Education
                    </div>
                    <div class="info">
                        <h3>Coding Dojo - Full Stack Bootcamp</h3>
                        <p id="dates">Dec 2019 - March 2020</p>
                        <p>Triple black belt in Python, MERN and C#</p>
                    </div>
                </div>
            </div>

        <!-- Right column -->

            <div class="col-2">
                <div id="box3">
                    <div class="connectionheader">
                        <span class="connections">2</span>
                        Connection Requests
                    </div>
                    <div class="user">
                        <span class="persons">
                            <img src="images/todd-s.jpg" alt="todd" class="profilepic">
                            <span>Todd E</span>
                        </span>
                        <span class="icons">
                            <img src="icons/accept-circle.png" alt="accept">
                            <img src="icons/close-circle.png" alt="decline">
                        </span>
                    </div>
                    <div class="user">
                        <span class="persons">
                            <img src="images/phil-s.jpg" alt="phil" class="profilepic">
                            <span>Phil K</span>
                        </span>
                        <span class="icons">
                            <img src="icons/accept-circle.png" alt="accept">
                            <img src="icons/close-circle.png" alt="decline">
                        </span>
                    </div>
                </div>
                <div id="box4">
                    <div class="connectionheader">
                        <span class="connections">500+</span>
                        Your Connections
                    </div>
                        <div class="user">
                            <span class="persons">
                                <img src="images/adrien-s.jpg" alt="User Image" class="profilepic">
                                <span>Adrien D</span>
                            </span>
                        </div>
                        <div class="user">
                            <span class="persons">
                                <img src="images/anne-s.jpg" alt="User Image" class="profilepic">
                                <span>Anne J</span>
                            </span>
                        </div>
                        <div class="user">
                            <span class="persons">
                                <img src="images/alayne-s.jpg" alt="User Image" class="profilepic">
                                <span>Alayne T</span>
                            </span>
                        </div>
                        <div class="user">
                            <span class="persons">
                                <img src="images/arry-s.jpg" alt="User Image" class="profilepic">
                                <span>Arry Y</span>
                            </span>
                        </div>
                    <div>
                        <p id="connectionfooter">View More</p>
                    </div>
                </div>
            </div> 
        </div>   
    </div>        
</body>
</html>