@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

* {
    font-family: 'Roboto', sans-serif;
    margin:0;
    padding:0;
}

nav {
    width: default;
    height: 50px;
    border: 2px;
    display: flex;
    justify-content: space-between;
    background-color: rgb(25, 25, 25);
    align-items: center
}
#nav-title {
    margin-left: 20%;
}
.nav-links {
    width: 400px;
    height: 40px;
    margin-bottom: 1px;
    margin-right: 200px;
    padding-top: 22px;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
}
#nav-title, .active {
    color: whitesmoke;
}
a {
    color: rgb(187, 179, 179);
    text-decoration: none;
}
button {
    color: white;
    width: 75px;
    height: 25px;
    margin-right: 20%;
    border: 2px solid rgb(0, 0, 0);
    background-color: rgb(84, 138, 175);
    box-shadow: 2.5px 2.5px 0px 0px rgb(0, 0, 0);
}

#container {
    width: default;
    display: flex;
    justify-content: center;
}

#contents {
    display: flex;
}

img {
    height: 20px;
}
#dates {
    font-size: auto;
    color: #777;
}
.greenbox {
    width: 503px;
    height: 75px;
    background-color: rgb(28, 136, 172);
}

#name {
    font-size: 30px;
    width: 250px;
    margin-left: 20px;
    margin-top: 0px;
}
.defaultlogo {
    border-radius: 50%;
    background-color: whitesmoke;
    margin-left: 20px;
    margin-top: -40px;
    height: 65px;
    padding:  5px;
}
.profilepic {
    border-radius: 50%;
    background-color: whitesmoke;
    flex-direction: column;
    height: 30px;
}
#marker {
    margin-left: 20px;
    margin-top: 10px;
}
#bio {
    width: 260px;
    height: auto;
    margin-left: 20px;
    margin-top: 10px;
}
#gear {
    text-decoration: underline;
    color: #3a81e6;
    bottom: auto;
    margin-top: 10px;
    margin-left: 20px;
}
.connections {
    background-color: #eee;
    color: #333;
    font-size: 15px;
    border-radius: 50%;
    height: 18px;
    padding: 0 6px;
    margin-right: 10px;
}

.header {
    background-color: #333333;
    /* width: 600px; */
    height: 37.5px;
    padding: 0 20px;
    color: #ffffff;
    font-size: 18px;
    display: flex;
    align-items: center;
}

.connectionheader {
    background-color: #333333;
    /* width: 600px; */
    height: 37.5px;
    padding: 0 15px;
    color: #ffffff;
    font-size: 18px;
    display: flex;
    align-items: center;
}

.col, .col-2 {
    width: 380;
    margin: 10px;
    padding: 10px;
    display: flex;
    flex: 1;
}
.col {
    flex: 2;
    flex-direction: column;

}

.col-2 {
    flex-direction: column;
    /* float: right; */
}


#box1, #box3 {
    margin-top: 10px;
    border: 2px solid lightgray;
}

#box2, #box4 {
    margin-top: 20px;
    border: 2px solid lightgray;
}

#box1, #box2 {
    padding-bottom: 20px;
}

.user {
    display: flex;
    justify-content: space-between;
    margin: 10px;
}

.persons, .icons {
    display: flex;
    align-items: center;
    font-size: 15px;
}

.icons img {
    margin-left: 3px;
}

.info {
    margin-left: 20px;
    margin-top: 10px;
}

.info > * {
    margin-bottom: 6px;
}

#connectionfooter {
    padding: 10px;
    border-top: 2px solid lightgray;
    color: #3a81e6;
    text-decoration: underline;
}