<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <h1>Profile</h1>
            <div class="nav">
                <p>Home</p>
                <p>My Profile</p>
                <p>Find Connections</p>
                <div>
                    <button>Sign Out</button>
                </div>
            </div>
        </div>
        <div class="user">
            <div class="profile">
                <img class="card" src="images/LinkedInphoto.png" alt="user circle">
                <p class="location">Seattle
                    <img class="map" src="images/map-marker.png" alt="map marker">
                </p>
            </div>
            <br>
            <div class="bio">
                <p>Developer | Engineer | Problem Solver</p>
                <p>Masters of shadows and the internet</p>
                <br>
                <p>edit profile
                    <img class="setting" src="images/gear.png" alt="gear">
                </p>
            </div>
        <div class="education">
            <div class="border">
                <br>
                <h2>Education</h2>
                <br>
            </div> 
            <h3>Coding Dojo - Full Stack Bootcamp</h3>
            <h4>Dec 2019 - Mar 2020</h4>
            <p class="info">Triple black belt in Python, MERN, and C#</p>
            <p class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam asperiores enim officia? Excepturi voluptatibus, beatae iure fuga ex omnis eaque dolores? Sit magni minima ab rem eum! Illo, cum fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam asperiores enim officia? Excepturi voluptatibus, beatae iure fuga ex omnis eaque dolores? Sit magni minima ab rem eum! Illo, cum fugiat.</p>
        </div>
        <div class="requests">
            <h2 class="connectionheading">Connection Requests</h2>
            <div class="sideheader">
                <br>
                <img class="person" src="images/todd-s.jpg" alt="photo of Todd E">
                <p class="name">Todd E</p><img class="accept" src="images/accept-circle.png" alt="accept request">
                <img class="deny" src="images/close-circle.png" alt="deny">
                <img class="person1" src="images/phil-s.jpg" alt="Photo of Phil K">
                <br>
                <p class="name">Phil K</p><img class="accept" src="images/accept-circle.png" alt="accept request">
                <img class="accept" src="images/accept-circle.png" alt="accept request">
                <img class="deny" src="images/close-circle.png" alt="deny">
            </div>
        </div>
        <div class="bottomblock">
            <h2 class="bottomheader">Your Connections</h2>
            <div class="connections">
                <img class="person3" src="Images/icons/adrien-scopy.jpg" alt="Adrien D"> 
                <p>Adrien D</p>
                <img class="person4" src="images/icons/anne-s.jpg" alt="Anne J"> 
                <p>Anne J</p>
                <img class="person5" src="images/alayne-s.jpg" alt="Alayne T"> 
                <p>Alayne T</p>
                <img class="person6" src="images/arry-s.jpg" alt="Arry Y"> 
                <p>Arry Y</p>
            </div>
            <h4 class="bottomsection"><a href="#">View More</a></h5>
        </div>    
    </div>
</body>
</html>