  * {  
	border: 0 none;
	outline: 0;
	padding: 0;
	margin: 0;
}

body {
    width: 90vh;
}

.wrapper{
    width: 2100px;
    height: 100vh;
    font-family:comic sans ms;
    display: flex;
}

h1{
    margin-left: 7px;
}

img{
    float: left;
    max-width: 20px;
    margin-right: 5px;
    padding: 2px;
    border-radius: 50%;
}

.header{
    background-color: black;
    width: 10000px;
    height: 6vh;
    margin-top: 0px;
    color: white;
    align-items: top;
}

.nav{
    color: white;
    display: flex;
    flex-direction: row;
    margin: -40px 0px 5px 55px;
    justify-content: space-evenly;
    width: 125vh;
    padding: 15px;
    align-items: top;
}

.user,.bio,.card,.map,.requests,.education,.bottomblock,.sideheader,.name,.bottomheader,.nav,.info,.connections,h3,h4,.connections > p,.accept,img.deny,.connections,.connections > p{
    position: absolute;
}

.bottomblock,.requests,.user,.education,.bottomsection {
    border: 2px solid lightgray;
    display: flex;
}

.sideheader > p, .bio,img + p{
    color: black;
}

.border,.sideheader {
    background-color: rgb(2, 1, 1);
}

h2,.connectionheading,.bottomheader {
    color: white;
}

button{
    margin-left: 490px;
    flex-wrap: nowrap;
    background-color:#1EB8C8;
    color: white;
    font-size: 14pt;
    font-family: comic 'Gill Sans', 'Gill Sans MT';
}

.user{
    height:35vh;
    width: 70vh;
    margin: 100px 0px 50px 50px; 
    border-top: 100px solid #1EB8C8;
}

.profile{ 
    align-items: center;
    height: 30vh;
    width: 0vh;
    margin: 30px 100px 50px 100px;
}

img ~ img{
    max-width: 25px;
    margin-left: -150px;
    margin-top: 250px;
    height: auto;
}

.bio{
    width: 40vh;
    height: 20vh;
    margin: 120px 100px 50px 100px;
}

.card{
    max-width: 25%;
    margin: -95px 0px 300px -35px;
}

.location{
    margin-top: 50px;
    margin-left: 40px;
}

.map{
    margin-left: -50px;
    margin-top: -25px;
}

.education{
    height: 40vh;
    margin: auto;
    margin-top: 20px;
    width: 70vh;
    top: 340px;
}

h4 + .info{
    left: 0px;
    top: 100px;
}

.border{
    width: 70vh;
    height: 4vh;
}

h2{
    margin-top: -20px;
    margin-left: 20px;
}

h3, h4{
    margin-top: 5px;
    margin-left: 20px;
    top: 40px;
}

h4{
    color: gray;
    top: 75px;
}

.info:last-child{
    top: 140px;
    left: 25px;
}

.info:first-child{
    top: 125px;
}

br + p{
    margin-left: -5px;
    color: blue;
    text-decoration-line: underline;
}

h4 + p{
    margin-left: 20px;
    margin-top: 10px;
    top: 50px;
}

.setting{
    float: left;
    max-width: 4vh;
    margin-right: 5px;
    padding: 2px;
}

.requests{
    height: 25vh;
    width: 46vh;
    margin: -95px 50px 0px 700px;
}

.sideheader{
    position: relative;
    width: 100%;
    height: 5vh;
    margin: 0px -380px;
}

.accept{
    padding-bottom: 35px;
    padding-right: 5px;
    padding-top: 5px;
    left: 450px;
    top: -110px;
    z-index: 2;
    position: absolute;
}

.accept:first-child{
    left: 440px;
    top: -140px;
}

.sideheader.accept:last-child{
    top: 400px;
}

img.deny{
    left: 510px;
    top: -185px;
}

img.deny:last-child{
    top: -110px;
}

.connectionheading{
    max-width: 110%;
    line-height: 1;
    margin-top: 10px;
    margin-left: 145px;
    z-index: 2;
}

.sideheader p{
    margin: 20px 0px 5px 90px;
    flex-wrap: nowrap;
    font-size: 16pt;
}

.person,.person1,.person2,.person3 {
    max-width: 45px;
    padding: 5px;
}

.person{
    margin: 40px 0px 0px 20px; 
}

.person1{
    margin: 100px 0px 0px -55px;
}

.name{
    top: 120px;
    text-decoration:none;
    left: 10px;
}

img + .name{
    top: 40px;
}

.connections{
    height: 25vh;
    width: 50vh;
    margin: -150px 50px 0px 950px;
    align-items:stretch;
    flex-direction: column;
}

.bottomblock{
    height: 51vh;
    width: 46vh;
    left: 700px;
    top: 170px;
    border-top: 40px solid rgb(9, 9, 9);
}

.bottomheader{
    top: -15px;
    left: 170px;
}

.bottomsection{
    margin: 367px -1px;
    width: 448px;
    height: 52px;
    font-size: 18pt;
    border: 2px solid lightgray;
}

.person3,.person4,.person5,.person6 {
    margin-left: -940px;
    max-width: 11%;
}

.person3{
    margin-top: 180px;
}

.person4{
    margin-top: 290px;
}

.person5{
    margin-top: 390px;
}

.person6{
    margin-top: 490px;
}

.connections > p{
    left: -850px;
    top: 250px;
}

.person3 + p,.person4 + p,.person5 + p,.person6 + p {
    font-size: 16pt; 
}

.person3 + p{
    margin-top: -50px;
}

.person4 + p{
    margin-top: 50px;
}

.person5 + p{
    margin-top: 155px;
}

.person6 + p{
    margin-top: 255px;
}
