<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav-bar">
        <h1 class="nav-title">Profile</h1>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#" class="active">My Profile</a></li>
            <li><a href="#">Find Connections</a></li>
        </ul>
        <button class="button">Sign Out</button>
    </div>    

    <div class="body">
        <div class="left-side">
            <div class="container-1">
                <div>
                    <header>
                        <img src="icons/user-circle.png" alt="Profile Picture" id="Profile">
                    </header>
                    <h1>Jane Doe</h1>
                    <div class="profile-content">
                        <img src="icons/map-marker.png" alt="map marker" class="icon">
                        <h3>Seattle</h3>
                    </div>
                    <div>
                        <p> Developer | Problem Solver</p>
                        <p> Master of shadows and the Internet</p>
                    </div>
                    <div>
                        <img src="icons/gear.png" alt="gear" class="icon">
                        <a href="#">edit profile</a>
                    </div>
                </div>
            </div>

            <div class="container-2">
                <div class="header-2">
                    <h3>Education</h3>
                </div>
                <div class="content-2">
                    <h3>Coding Dojo - Full Stack BootCamp</h3>
                    <p>Dec 2019 - Mar 2020</p>
                    <p>Triple black belt in Python, MERN, and C#</p>
                </div>
            </div>
        </div>

        <div class="right-side">
            <div class="container-3">
                <div class="header-3">
                    <h2><span>2</span> Connection Requests</h2>
                </div>
                <div>
                    <div class="content-3">
                        <div class="info">
                            <img src="icons/user-circle.png" alt="Todd E" class="icon-2">
                            <p>Todd E</p>
                        </div>
                        <div class="options">
                            <img src="icons/accept-circle.png" alt="accept" class="icon-3">
                            <img src="icons/close-circle.png" alt="close" class="icon-3">
                        </div>
                    </div>    
                    <div class="content-3">   
                        <div class="info">
                            <img src="icons/user-circle.png" alt="Phil K" class="icon-2">
                            <p>Phil K</p>
                        </div>
                        <div class="options">
                            <img src="icons/accept-circle.png" alt="accept" class="icon-3">
                            <img src="icons/close-circle.png" alt="close" class="icon-3">
                        </div>
                    </div>       
                </div>
            </div>

            <div class="container-4">
                <div class="header-4">
                    <h2><span>500+</span> Your Connections</h2>
                </div>
                <div class="content-4">
                    <div class="info">
                        <img src="icons/user-circle.png" alt="Adrian D" class="icon-2">
                        <p>Adrian D</p>
                    </div>    
                    <div class="info">
                        <img src="icons/user-circle.png" alt="Anne J" class="icon-2">
                        <p>Anne J</p>
                    </div>
                    <div class="info">
                        <img src="icons/user-circle.png" alt="Alayne T" class="icon-2">
                        <p>Alayne T</p>
                    </div>
                    <div class="info">
                        <img src="icons/user-circle.png" alt="Arry Y" class="icon-2">
                        <p>Arry Y</p>
                    </div>   
                </div>
                <footer>
                    <a href="#">View more</a>
                </footer>
            </div>
        </div>
    </div>            
</body>
</html>